{
  "name": "Sektionen",
  "short_name": "Sektionen",
  "description": "Gamification-app för bandet — quests, XP och samarbete",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d14",
  "theme_color": "#7c6af7",
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quests",
      "short_name": "Quests",
      "description": "Gå till dina uppdrag",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    { "src": "/screenshots/screenshot-1.png", "sizes": "1280x720", "type": "image/png" },
    { "src": "/screenshots/screenshot-2.png", "sizes": "1280x720", "type": "image/png" }
  ]
}
